<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="^P3mqA#nHSc#,4u{29-+" x="0" y="0"><statement name="HANDLER"><block type="device_clear_display" id="n-e;[x6$n$X3V/zjFIy_"><next><block type="device_show_leds" id=")kc:J|`[ftY:u[m1ByQ-"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . # #
        `</field><next><block type="device_show_leds" id="/x,{!]7_.lDszrDb-o2F"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . # #
        `</field><next><block type="device_show_leds" id="ZWo@3Da5,7UD3:Q([?3D"><field name="LEDS">`
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . # #
        `</field><next><block type="device_show_leds" id=".p^sJ,:Z[6Y0h2zkd{+!"><field name="LEDS">`
        # # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . # #
        `</field><next><block type="device_show_leds" id="IcIL[f$i`]czI.TINkqS"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . # #
        `</field><next><block type="device_show_leds" id="IVR%7cOToQn*1012BinW"><field name="LEDS">`
        . # # # # 
        . . . . # 
        . . . . . 
        . . . . . 
        # # . # #
        `</field><next><block type="device_show_leds" id="J]9Cq+oXE|S@)R#9Y=^*"><field name="LEDS">`
        . . # # # 
        . . . . # 
        . . . . # 
        . . . . . 
        # # . # #
        `</field><next><block type="device_show_leds" id="M/zbc0gM(u[%g!L0?NzT"><field name="LEDS">`
        . . . # # 
        . . . . # 
        . . . . # 
        . . . . # 
        # # . # #
        `</field><next><block type="device_show_leds" id="vvtrCn__/lN,Z|whC~A9"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . # # 
        # # . # #
        `</field><next><block type="controls_if" id=").clg@t*J)q8,QN1S.du"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="h}v^`jlHu5wMG]Ji8Nk$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dALsBJj?q-W|dO%5TNQt"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="NFI+UDbp5]6$2/)*fg-y"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="a^~c=^I~XLCA2Vw.e%?j"></block></value><value name="B"><shadow type="math_number" id="T(%|q2[``6UD}(11ASS`"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="kZ4a6EsQqZy+Eo.!orQj"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . # # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="7i*SQ!jL3~7z6P6(b6Y;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="$H;[r4B^4xM]_AEMs!*0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="V:(:)1Eq_N96Ii(iKe4)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="p[}fp!A0/s@cw9`a|*QV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="jIh/LI[g/WpDK@}/w8!q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="14!3B+=fs=x0PB^2eN02"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id=")0fxpUqI*LR7F(dCABU4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="]s*i+:6sCugwpp!+?$uM"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="+Se1i9i?p89ivgYa}5$~"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . # # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="d)yc[lYno$I50yX{(fwX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . # 
        . . # # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="P(P9uIuyrQ;a:#/I-J]L"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="Dg8b=nLs]sHIiHf|`K,_"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # # . 
        # # . # #
        `</field><next><block type="device_show_leds" id="2%q|j:WY9`$w.C5.L)ns"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        # # . # #
        `</field><next><block type="device_show_leds" id="F$Mn7Y/A[7/ju*:Gi:]^"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        # # . # #
        `</field><next><block type="device_show_leds" id="vZ*1Z/syd_CZQm^X2,;."><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . . 
        # # . # #
        `</field><next><block type="device_show_leds" id="T27e[F%as[Cy+T{@?/xI"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . # #
        `</field><next><block type="device_show_leds" id="j2W$gg#`UX]m+:b;_R_I"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="IfI[#GxxsvS*hCPjBIQi"><value name="pause"><shadow type="timePicker" id="!MOZHpaYDn~%wx_q@=JP"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="?v*9LMDH`p7Vo8|_;Qx?" x="468" y="2172"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="2J/{`l%N;X20O[e[.lyB"><value name="number"><shadow type="math_number" id="k~fcteZ5U}7d``-^~YhM"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="+o5bp+J(eJsm|^d^~4/I"></block></value></block></statement></block></xml>